<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: repeat(4, 100px);
            border: 2px solid #808080; 
        }

        .box1 {
            grid-column: 1 / 3; 
            grid-row: 1; 
            background-color: pink;
        }

        .box2 {
            grid-column: 3 / 4; 
            grid-row: 1; 
            background-color: pink;
        }

        .box3 {
            grid-column: 1 / 2;
            grid-row: 2; 
            background-color: pink;
        }

        .box4 {
            grid-column: 2 / 4;
            grid-row: 2;
            background-color: pink;
        }

        .box5 {
            grid-column: 1 / 4; 
            grid-row: 3; 
            background-color: pink;
        }

        .box6 {
            grid-column: 1 / 2; 
            grid-row: 4;
            background-color: pink;
        }

        .box7 {
            grid-column: 2 / 4; 
            grid-row: 4; 
            background-color: pink;
        }

       
        .container > div {
            border: 2px solid white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
    </div>
</body>
</html>
